<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer parcial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main class="principal">  
       <header>
        <h1>Examen Primer parcial</h1>
       </header>

                <section>
                        <img src="img.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur</p>
    

                </section>

                <section class=" lista">
                                    <ul>
                     <li>platano</li>
                     <li>manzana</li>
                     <li>pera</li>
                </ul>

                </section>


        <button class="boton">Saludar</button>
        <footer>Guzman Ruiz Luis Alejandro</footer>

                

</main>

</body>
</html>